{
    "name": "humanmade/hm-limit-login-attempts",
    "description": "The original Limit Login Attempts plugin with the option to limit via username as well.",
    "type": "package",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Human Made",
            "email": "hello@humanmade.com"
        }
    ],
    "autoload": {
        "files": [
            "hm-limit-login-attempts.php"
        ],
        "classmap": [
            "inc/"
        ]
    }
}
